/obj/item/clothing/suit/storage/toggle/labcoat/veymed
	name = "\improper Vey-Med labcoat"
	desc = "A labcoat with the logo and markings of Vey-Med Pharmaceuticals. A rare sight to see this far outside Skrell space. \
	Lettering inside the logo reads \"May the stars guide us all to safety\"."
	icon = 'mods/content/veymed/labcoat.dmi'
	starting_accessories = list(/obj/item/clothing/accessory/armband/veymed)

/obj/item/clothing/accessory/armband/veymed
	name = "\improper Vey-Med armband"
	desc = "An armband, worn by the employees of Vey-Med Pharmaceuticals as part of uniform. This one is green and gold."
	icon = 'mods/content/veymed/armband.dmi'