/decl/bodytype/skrell
	name =                   "feminine"
	bodytype_category =      BODYTYPE_SKRELL
	icon_base =              'mods/species/skrell/icons/body_female.dmi'
	husk_icon =              'mods/species/skrell/icons/husk.dmi'
	icon_deformed =          'mods/species/skrell/icons/deformed_body.dmi'
	lip_icon =               'icons/mob/human_races/species/lips.dmi'
	blood_overlays =        'icons/mob/human_races/species/human/blood_overlays.dmi'
	bandages_icon =          'icons/mob/bandage.dmi'
	associated_gender =      PLURAL
	uniform_state_modifier = "_f"

/decl/bodytype/skrell/masculine
	name =                   "masculine"
	icon_base =              'mods/species/skrell/icons/body_male.dmi'
	uniform_state_modifier = null
